<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<GridPane alignment="CENTER" hgap="20.0" vgap="20.0"
   xmlns="http://javafx.com/javafx"
   xmlns:fx="http://javafx.com/fxml"
   fx:controller="mx.aula.currency.controller.WelcomeController"
   stylesheets="@styles/styleWelcome.css"
>

   <children>
      <!-- Título principal -->
      <Label fx:id="titleWelcome" text="Bienvenido a Conversión de Divisas"
         GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="10"
         GridPane.halignment="CENTER" />

      <!-- Sección de imágenes -->
      <Label text="API" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ImageView fx:id="apiImage" fitHeight="20.0" fitWidth="140.0" GridPane.columnIndex="2"
         GridPane.rowIndex="1" />
      <Label text="Curso" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ImageView fx:id="aulaImage" fitHeight="35.0" fitWidth="40.0" GridPane.columnIndex="4"
         GridPane.rowIndex="1" GridPane.halignment="CENTER" />
      <ImageView fx:id="cursoImage" fitHeight="35.0" fitWidth="60.0" GridPane.columnIndex="5"
         GridPane.rowIndex="1" GridPane.halignment="CENTER" />
      <!-- Sección de iconos sociales -->
      <ImageView fx:id="iconGithub" fitHeight="25.0" fitWidth="25.0" GridPane.columnIndex="3"
         GridPane.rowIndex="2" />
      <Label fx:id="aboutGithub" text="jmikhaelz" GridPane.columnIndex="2" GridPane.rowIndex="2" />

      <ImageView fx:id="iconLinkedln" fitHeight="25.0" fitWidth="25.0" GridPane.columnIndex="5"
         GridPane.rowIndex="2" />
      <Label fx:id="aboutLinkedln" text="in/zent-mjesus" GridPane.columnIndex="4"
         GridPane.rowIndex="2" />

      <StackPane GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.columnSpan="10"
         GridPane.halignment="CENTER">
         <ProgressIndicator fx:id="progressIndicator" prefWidth="80.0" prefHeight="80.0" />
      </StackPane>


   </children>

</GridPane>